# OnePenguin

./: .gitignore  Dockerfile  OnePenguin.sln  neo4j.Dockerfile
OnePenguin.Essentials/: BasePenguin.cs  BasePenguinProtected.cs
OnePenguin.Essentials.CodeGenerator/: CodeGenerator.cs  OnePenguin.Essentials.CodeGenerator.csproj  Program.cs
OnePenguin.Essentials.CodeGenerator.Tests/: CodeGeneratorTest.cs  OnePenguin.Essentials.CodeGenerator.Tests.csproj  UnitTest1.cs  test.penguin-model
OnePenguin.Essentials/Interfaces/: IMetaInterface.cs  IPersistable.cs
OnePenguin.Essentials/Metadata/: MetaModel.cs
OnePenguin.Essentials/Utilities/: CollectionExtensions.cs
OnePenguin.Service.Persistence/: Exceptions.cs  IPenguinCacheDriver.cs  IPenguinPersistenceDriver.cs  OnePenguin.Service.Persistence.csproj
OnePenguin.Service.Persistence.Tests/: Helper.cs  MemoryCacheDriverTest.cs  Neo4jPersistenceDriverTest.cs  OnePenguin.Service.Persistence.Tests.csproj
OnePenguin.Service.Persistence/MemoryCacheDriver/: MemoryCacheDriver.cs
OnePenguin.Service.Persistence/Neo4jPersistenceDriver/: Neo4jConverter.cs  Neo4jPersistenceDriver.cs  Neo4jPersistenceImpl.cs
OnePenguin.Service.WebApi/: Program.cs  Startup.cs
OnePenguin.Service.WebApi/Controllers/: ValuesController.cs
OnePenguin.Service.WebApi/Properties/: launchSettings.json
